protocol/service/match.proto

syntax = "proto3";

package mahjong;

option optimize_for = LITE_RUNTIME;
option csharp_namespace = "ChuangMi.Match.V1";
option go_package = "message/match;match";

message ReqApplyEnterMatch {
	int32		allocId 	= 1;
	int32		level		= 2;		//低级 中级 高级 等
	int32		reject		= 3;		//拒绝的游戏ID
	int32		type 		= 4;		//0 即时进入，1 人满进入
}

message RecApplyEnterMatch {

	enum EnterState {
		SUCCESS 	= 0;
		FAILD		= 1;
		ALREADY		= 2;
	}

	EnterState		state = 1;
}

message ReqApplyLeaveMatch {

}

message RecApplyLeaveMatch {

	enum LeaveState {
		SUCCESS 	= 0;
		FAILD		= 1;
	}

	LeaveState		state = 1;
}

//客户端请求当前匹配系统的信息
message ReqUpdateMatchInfo {
	int32		allocId 		= 1;
	int32		level		= 2;
}

//更新匹配系统的信息
message RecUpdateMatchInfo {
	int32		allocId 		= 1;
	int32		games			= 2;		//当有拥有的游戏数量
	int32		players			= 3;		//队列中的玩家数量
	int32		totalPlayers 	= 4;		//allocId对应的所有玩家
	int32		level			= 5;
}

