protocol/base/server_to_game.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

enum ServerState {
    RUNNING = 0; //正常运行
    BLOCKING = 1; //阻塞，不允许新用户进入 游戏服务器初始化注册，就是这个状态
    EXITING = 2; //尝试退出
}

//注册游戏服务器
message ReqRegisterGame {
    int32 alloc_id = 1;
    string name = 2;
    string password = 3;
}

//游戏服务器注册返回
message ResRegisterGame {
    bool state = 1;
}

message ReqServiceState {
    ServerState state = 1;
}

message ReqChangeOnline {
    int32 player_id = 1;
    bool state = 2;
    int32 game_id = 3;
}

message DismissGame {
    int32 game_id = 1;
}

message UserExit {
    int32 playerId = 1;
    int32 roomNo = 2;
    int32 level = 3;
}